@import "utils.scss";

/* reset */
html {
	height: 100%;
}
body {
	height: 100%;
	background: #fff;
	color: $color-def;
	font-size: 14px;
	-webkit-text-size-adjust: none;
	font-family: $font-def;
}
body, div, 
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, select, textarea, p, blockquote, th, td, legend, button {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $font-str;
	font-weight: normal;
}
article, section, nav, header, footer, main {
	display: block;
}
table {
	width: 100%;
	border-spacing: 0;
}
form, fieldset, img {
	border:0 none;
}
ul, ol, li{
	list-style: none outside;
}
a {
	text-decoration: none;
	color: $color-def; 
}
i, em, address {
	font-style: normal;
}
li, p, dt, dd, div, span{
	word-break: break-all;
}
button,
input[type='button'],
input[type='submit'],
input[type='reset'],
input[type='search'] {
	cursor: pointer;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
    box-sizing: border-box;
    -webkit-appearance: none;
    font-size: 14px;
    font-family: $font-def;
}
input[type=search]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
legend, caption {
	@include hiddenText;
}
hr {
	display: none;
}
input[type="text"],
input[type="password"] {
	border-radius: 0;
	height: 48px;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #000;
    background: none;
    color: $color-def;
    font-size: 14px;
    outline: 0 none;
	box-sizing: border-box;
	/* &:focus {
		border-color: #000;
	} */
	@include respond-to(pc) {
		height: 53px;
		font-size: 16px;
	}
	
}
::placeholder {
	color: rgba(43, 43, 43, .5);
}
