/* font reset */
@font-face {
    font-family: 'NotoSans-Regular';
    src: url('/fonts/NotoSans-Regular.woff') format('woff');
}
@font-face {
    font-family: 'NotoSans-Bold';
    src: url('/fonts/NotoSans-Bold.woff') format('woff');
}
@font-face {
    font-family: 'NotoSans-Thin';
    src: url('/fonts/NotoSans-Light.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('/fonts/Montserrat-Bold.woff') format('woff');
}
@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('/fonts/Montserrat-SemiBold.woff') format('woff');
}
