//main
.new {
	position: absolute;
	top: -2px;
	left: -2px;
	width: 39px;
	height: 39px;
	background: #f54337;
	line-height: 39px;
	text-align: center;
	&:before {
		content: 'N';
		color: #fff;
		font-size: 16px;
	}
	span {
		@include hiddenText;
		display: block;
	}
}
.top-billboard {
	position: relative;
	.bill-sug {
		height: 915px;
		text-align: center;
		.cnts {
			padding-top: 107px;
			> strong {
				display: block;
			}
			> p {
				position: relative;
				display: inline-block;
				margin-top: 15px;
				font-size: 36px;
				&:before,
				&:after {
					content: '';
					display: inline-block;
					position: absolute;
					top: -17px;
					width: 34px;
					height: 26px;
					background: url('/images/quot.png') no-repeat 0 0;
				}
				&:before {
					left: -45px;
				}
				&:after {
					right: -45px;
					transform: rotate(180deg);
				}
			}
			> div {
				padding-top: 30px;
				color: #666;
				font-size: 22px;
				span {
					@include hiddenText;
					display: inline-block;
					width: 22px;
					height: 24px;
					margin-right: 14px;
					background: url('/images/icon_date.png') no-repeat 0 0;
					vertical-align: -3px;
				}
			}
			a {
				display: inline-block;
				height: 64px;
				margin-top: 55px;
				padding: 0 35px;
				border-radius: 32px;
				border: 2px solid $color-point;
				box-sizing: border-box;
				background: #fff;
				color: $color-point;
				font-size: 22px;
				line-height: 58px;
				&:after {
					@include arrow($color-point);
					margin-left: 10px;
					vertical-align: 2px;
				}
				&:hover {
					background: $color-point;
					color: #fff;
					&:after {
						border-color: #fff;
					}
				}
			}
		}
		&.bill2 {
			.cnts {
				p {
					br {
						display: inline;
					}
				}
			}
		}
		@include respond-to(mPc) {
			background: url('/images/billimg.png') no-repeat 50% 0;
			background-size: cover;
			.cnts {
				> p {
					br {
						display: none;
					}
				}
			}
			&.bill2 {
				background-image: url('/images/billimg02.png');
			}
			&.bill3 {
				background-image: url('/images/billimg03.png');
			}
		}
		@include respond-to(wide) {
			background: {
				image: url('/images/billbg_left.png'), url('/images/billbg_right.png');
				position: 0 0, 100% 0;
				repeat: no-repeat;
				size: 468px auto, 765px auto;
			}
			&.bill2 {
				background: {
					image: url('/images/billbg02_left.png'), url('/images/billbg02_right.png');
					size: 534px auto, 747px auto;
				}
			}
			&.bill3 {
				background: {
					image: url('/images/billbg03_left.png'), url('/images/billbg03_right.png');
					size: 453px auto, 661px auto;
				}
			}
		}
		@include respond-to(tablet) {
			height: 474px;
			background: {
				image: url('/images/billbg_left_t.png'), url('/images/billbg_right_t.png');
				position: 0 0, 100% 0;
				repeat: no-repeat;
			}
			.cnts {
				padding-top: 60px;
				> strong {
					img {
						height: 130px;
					}
				}
				> p {
					font-size: 20px;
					line-height: 1.3;
					&:before,
					&:after {
						top: -5px;
						width: 18px;
						height: 14px;
						background-size: 100% auto;
					}
					&:before {
						left: -30px;
					}
					&:after {
						right: -20px;
					}
				}
				> div {
					padding-top: 25px;
					font-size: 14px;
					span {
						width: 17px;
						height: 19px;
						margin-right: 7px;
						background-size: 100% auto;
						vertical-align: -4px;
					}
				}
				a {
					height: 45px;
					margin-top: 25px;
					font-size: 16px;
					line-height: 40px;
				} 
			}
			&.bill2 {
				background: {
					image: url('/images/billbg02_left_t.png'), url('/images/billbg02_right_t.png');
					position: 0 0, 100% 0;
				}
			}
			&.bill3 {
				background: {
					image: url('/images/billbg03_left_t.png'), url('/images/billbg03_right_t.png');
					position: 0 0, 100% 0;
				}
			}
		}
		@include respond-to(mMobile) {
			background: {
				image: url('/images/billbg_left_m.png'), url('/images/billbg_right_m.png');
				size: auto 100%, auto 100%;
			}
			&.bill2 {
				background: {
					image: url('/images/billbg02_left_m.png'), url('/images/billbg02_right_m.png');
					size: auto 100%, auto 100%;
				}
			}
			&.bill3 {
				background: {
					image: url('/images/billbg03_left_m.png'), url('/images/billbg03_right_m.png');
					size: auto 100%, auto 100%;
				}
			}
		}
	}
	.controller {
		position: absolute;
		width: 100%;
		bottom: 200px;
		text-align: center;
		.swiper-wrap {
			position: absolute;
			width: 100%;
			bottom: 24px;
		}
		.pagination {
			display: inline-block;
			span {
				display: inline-block;
				width: 13px;
				height: 13px;
				margin: 0 2px;
				background-color: #acacac;
				border-radius: 7px;
				vertical-align: middle;
				&.active {
					width: 38px;
					background-color: $color-point;
				}
				@include respond-to(mMobile) {
					width: 14px;
					height: 14px;
				}
			}
		}
		.controls-direction > button {
			display: none;
		}
		.controls-auto {
			display: inline-block;
			position: relative;
			width: 24px;
			height: 24px;
			vertical-align: middle;
			button {
				position: absolute;
				top: 0;
				left: 0;
				width: 24px;
				height: 24px;
				font-size: 0;
				vertical-align: middle;
				background: #fff url('/images/play_stop.png') no-repeat 0 -1px;
				border-radius: 50%;
				//border: 1px solid #000;
				&.stop {
					display: inline-block;
					z-index: 10;
					background-position: 100% -1px;
					&.active {
						display: none;
					}
				}
				&.start {
					display: inline-block;
				}
			}
		}
		@include respond-to(tablet) {
			bottom: 44px;
		}
	}
}
.apply-box {
	position: relative;
	background: #b3c8dc;
	h1 {
		color: #112232;
		text-align: center;
	}
	> div {
		h2 {
			margin-top: 30px;
			color: #314a62;
			font: {
				family: $font-def;
				size: 24px;
			}
			text-align: center;
			&:before,
			&:after {
				content: '';
				display: inline-block;
				height: 1px;
				background: #a3b7cb;
				vertical-align: middle;
			}
			&:before {
				margin-right: 20px;
			}
			&:after {
				margin-left: 20px;
			}
		}
		ul {
			li {
				padding-top: 10px;
				color: #4c6177;
				font-size: 18px;
				padding-left: 15px;
				text-indent: -15px;
				> a {
					display: inline-block;
					height: 33px;
					margin-left: 15px;
					padding: 0 17px;
					border-radius: 17px;
					background: #006ebc;
					color: #fff;
					font-size: 16px;
					line-height: 33px;
					text-indent: 0;
					&:after {
						@include arrow(#fff);
						width: 10px;
						height: 10px;
						margin-left: 6px;
						vertical-align: 1px;
					}
					&:hover {
						background: #0d588d;
					}
				}
				&:before {
					@include bult(5px, 5px, #122232);
					margin-right: 10px;
					vertical-align: 5px;
				}
			}
		}
	}
	> ul {
		background: #fff;
		border-radius: 10px;
		border: 2px solid #afc2d4;
		li {
			box-sizing: border-box;
			text-align: center;
			strong {
				display: block;
			}
			> a {
				@include arrowBtn;
			}
			> p {
				color: #666;
				&:before {
					@include bult(4px, 4px, #ababab);
					margin-right: 10px;
					vertical-align: 4px;
				}
			}
		}
	}
	@include respond-to(mPc) {
		z-index: 5;
		max-width: 1340px;
		margin: -123px auto 0;
		padding: 74px 0 67px;
		border-radius: 5px;
		h1 {
			font-size: 36px;
		}
		> div {
			h2 {
				&:before,
				&:after {
					width: 308px;
				}
			}
			ul {
				padding: {
					top: 30px;
					left: 410px;
				}
			}
		}
		> ul {
			@include clearfix;
			width: 1200px;
			margin: 50px auto 0;
			li {
				float: left;
				width: 239px;
				height: 300px;
				padding-top: 25px;
				border-left: 2px solid #afc2d4;
				strong {
					font-size: 28px;
				}
				span {
					display: block;
					padding: 6px 0 20px;
					color: #555;
					font-size: 18px;
				}
				> p {
					padding: {
						top: 5px;
						left: 48px;
					}
					color: #666;
					font-size: 16px;
					text-align: left;
				}
				> a {
					margin-top: 50px;
				}
				&:first-child {
					border: none;
				}
			}
		}
	}
	@include respond-to(tablet) {
		padding: 50px 20px 58px;
		h1 {
			font-size: 30px;
		}
		> div {
			h2 {
				margin-top: 20px;
				font-size: 22px;
				&:before,
				&:after {
					width: 230px;
				}
			}
			ul {
				width: 470px;
				margin: 0 auto;
				li {
					font-size: 16px;
				}
			}
		}
		> ul {
			@include clearfix;
			overflow: hidden;
			max-width: 915px;
			margin: 35px auto 0;
			background: none;
			border-radius: 10px;
			background: #fff;
			li {
				float: left;
				width: 20%;
				margin-left: 0;
				padding: 35px 0;
				background: #fff;
				box-sizing: border-box;
				border-left: 1px solid #b3c8dc;
				> strong {
					padding-bottom: 10px;
					font-size: 20px;
				}
				> span {
					display: none;
				}
				> a {
					height: 39px;
					margin-top: 35px;
					font-size: 15px;
					line-height: 39px;
					&:after {
						width: 10px;
						height: 10px;
					}
				}
				&:first-child {
					border-left: non0;
				}
			}
		}
	}
	@include respond-to(mMobile) {
		padding: 35px 20px 20px;
		h1 {
			line-height: 1.2;
		}
		> div {
			h2 {
				font-size: 22px;
				&:after,
				&:before {
					width: 64px;
				}
			}
			ul {
				width: auto;
				li {
					font-size: 16px;
					> a {
						margin: {
							top: 5px;
							left: 0;
						}
					}
				}
			}
		}
		> ul {
			width: auto;
			margin-top: 20px;
			li {
				float: none;
				width: auto;
				padding: 17px 0 15px;
				border-top: 2px solid #afc2d4;
				strong {
					padding-bottom: 6px;
					font-size: 20px;
				}
				> span {
					display: none;
				}
				> p {
					margin-top: 1px;
					&:before {
						margin-right: 6px;
					}
				}
				> a {
					margin-top: 15px;
				}
				&:first-child {
					border-top: none;
				}
			}
		}
	}
}
.make-w {
	position: relative;
	&:before {
		content: '';
		display: block;
		top: 0;
		left: 50%;
		position: absolute;
		width: 1px;
		height: 49px;
		background: #000;
	}
	h1 {
		font-family: $font-def;
		text-align: center;
		line-height: 100%;
	}
	> p {
		text-align: center;
	}
	> ul {
		padding-top: 15px;
		> li {
			position: relative;
			height: 282px;
			margin-top: 5px;
			padding: 35px 45px;
			background: #fff;
			border: 2px solid #868686;
			box-sizing: border-box;
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 22px;
				right: 22px;
				width: 38px;
				height: 28px;
				background: url('/images/quot.png') no-repeat 0 0;
				background-size: 100% 100%;
				opacity: 0.4;
				transform: rotate(180deg);
			}
			> p {
				overflow: hidden;
				height: 53px;
				padding-top: 10px;
				color: #000;
				font-size: 22px;
				line-height: 1.27;
			}
			.info {
				padding-top: 25px;
				span.writer {
					display: block;
					left: 0;
				}
			}
			> a {
				position: absolute;
				left: 45px;
				bottom: 35px;
				color: $color-point;
				font-size: 18px;
				&:after {
					@include arrow($color-point);
				}
			}
		}
	}
	> a {
		display: block;
		width: 198px;
		height: 45px;
		margin: 30px auto 0;
		background: #fff;
		border: 2px solid $color-point;
		border-radius: 33px;
		box-sizing: border-box;
		color: $color-point;
		font-size: 16px;
		text-align: center;
		line-height: 38px;
		&:after {
			@include arrow($color-point);
		}
		span {
			@include hiddenText;
			display: block;
		}
	}
	.btn {
		padding-top: 30px;
		text-align: center;
		a {
			display: inline-block;
			height: 43px;
			padding: 0 28px;
			border-radius: 21px;
			background-color: #006ebc;
			font-size: 18px;
			color: #fff;
			line-height: 41px;
			&:after {
				@include arrow(#fff);
			}
		}
	}
	@include respond-to(mPc) {
		position: relative;
		z-index: 2;
		width: 1193px;
		margin: 0 auto;
		padding-top: 100px;
		h1 {
			font-size: 45px;
		}
		> p {
			padding-top: 25px;
			color: #666;
			font: {
				size: 24px;
				family: $font-thin;
			}
			text-align: center;
			line-height: 1.5;
		}
		.part-wrap {
			@include clearfix;
			margin-top: 65px;
			padding: 90px 0 40px 58px;
			border: {
				width: 2px 0;
				style: solid;
				color: #868686;
			}
			> div {
				float: left;
				padding-right: 60px;
				> p {
					margin-top: 15px;
					font-size: 30px;
					line-height: 1.1;
					strong {
						display: block;
						font: {
							size: 40px;
							family: 'Montserrat-Bold';
						}
					}
					&:last-child {
						margin-top: 70px;
					}
				}
			}
			> ul {
				float: left;
				li {
					float: left;
					width: 210px;
					//height: 270px;
					border-left: 1px solid #e9e9e9;
					font-size: 18px;
					text-align: center;
					em {
						display: block;
						font: {
							size: 30px;
							family: 'Montserrat-SemiBold';
							weight: normal;
						}
					}
					&:after {
						content: '';
						display: block;
						width: 140px;
						height: 230px;
						margin: 20px auto 0;
						background: url('/images/map.png') no-repeat 10px 0;
					}
					&:first-child {
						em {
							color: #3aa247;
						}
					}
					&:nth-child(2) {
						em {
							color: #7938ad;
						}
						&:after {
							background-position: -200px 0;
						}
					}
					&:nth-child(3) {
						em {
							color: #304371;
						}
						&:after {
							background-position: -400px 0;
						}
					}
					&:nth-child(4) {
						em {
							color: #e93c3c;
						}
						&:after {
							background-position: -598px 0;
						}
					}
				}
			}
		}
		> ul {
			@include clearfix;
			margin-top: 30px;
			> li {
				float: left;
				width: 378px;
				margin-left: 29px;
				&:first-child {
					margin-left: 0;
					background: #fff;
				}
				.info {
					.writer {
						position: absolute;
					}
				}
			}
		}
		> a {
			width: 286px;
			height: 64px;
			font-size: 22px;
			line-height: 60px;
			&:after {
				vertical-align: 3px;
			}
		}
	}
	@include respond-to(tablet) {
		padding: 75px 20px 20px;
		h1 {
			font-size: 30px;
		}
		> p {
			padding-top: 15px;
			color: #666;
			font: {
				size: 17px;
				family: $font-thin;
			}
			line-height: 1.4;
		}
		.part-wrap {
			display: none;
		}
		> ul {
			margin-top: 20px;
			text-align: center;
			li {
				display: inline-block;
				width: 280px;
				height: 280px;
				padding: 40px 15px 0 30px;
				text-align: left;
				> p {
					height: 45px;
					font-size: 18px;
				}
				.info {
					text-align: left;
				}
				> a {
					left: 30px;
					font-size: 15px;
				}
			}
		}
		.btn {
			a {
				height: 39px;
				font-size: 15px;
				line-height: 37px;
				&:after {
					width: 10px;
					height: 10px;
				}
			}
		}
	}
	@include respond-to(mMobile) {
		> ul {
			li {
				display: block;
				margin: 5px auto 0;
			}
		}
	}
}
.dream {
	position: relative;
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
		background: #ffe851;
	}
	.inner {
		position: relative;
		background: #27479a;
		> div {
			position: relative;
			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 1px;
				height: 49px;
				left: 50%;
				background: #fff;
			}
			h1 {
				color: #fff;
				font-family: $font-def;
				text-align: center;
			}
			> p {
				color: rgba(255, 255, 255, 0.5);
				font-family: $font-thin;
				text-align: center;
			}
			> ul {
				li {
					background: #fff;
					text-align: center;
					.img {
						img {
							display: block;
						}
					}
					> a {
						@include arrowBtn;
						width: 170px;
						box-sizing: border-box;
						white-space: nowrap;
					}
				}
			}
		}
	}
	@include respond-to(mPc) {
		//overflow: hidden;
		width: 100%;
		margin-top: -215px;
		padding-top: 307px;
		&:after {
			top: 0;
			right: 0;
			//left: 980px;
			//width: 100%;
			width: 662px;
			height: 1060px;
		}
		.inner {
			max-width: 1360px;
			height: 1060px;
			margin: 0 auto;
			&:before {
				content: '';
				display: block;
				height: 1060px;
				position: absolute;
				z-index: -1;
				width: 100%;
				left: -80%;
				background: #27479a;
			}
			> div {
				width: 1190px;
				margin: 0 auto;
				padding-top: 180px;
				&:before {
					top: 80px;
				}
				h1 {
					font: {
						size: 45px;
					}
				}
				> p {
					margin-top: 20px;
					font: {
						size: 24px;
					}
				}
				ul {
					@include clearfix;
					margin-top: 78px;
					li {
						float: left;
						width: 395px;
						height: 540px;
						border-left: 2px solid #27479a;
						.img {
							width: 100%;
							height: 271px;
							border-bottom: 2px solid #27479a;
							img {
								width: 100%;
								height: 100%;
							}
						}
						> p {
							min-height: 58px;
							padding: 50px 40px 0;
							font-size: 24px;
							line-height: 1.3;
						}
						> a {
							margin-top: 45px;
						}
						&:first-child {
							border: none;
						}
					}
				}
			}
		}
	}
	@include respond-to(tablet) {
		&:after {
			width: 260px;
			height: 480px;
			top: -140px;
			right: 0;
		}
		.inner {
			margin-right: 30px;
			> div {
				padding: 70px 20px 75px;
				&:before {
					top: 0;
				}
				h1 {
					font-size: 30px;
				}
				> p {
					padding: 15px 50px 0;
					font-size: 17px;
				}
				> ul {
					margin-top: 10px;
					border: none;
					text-align: center;
					li {
						display: inline-block;
						width: 280px;
						margin: 10px 8px 0;
						padding-bottom: 43px;
						border: 2px solid #000;
						.img {
							border-bottom: 2px solid #000;
							img {
								width: 100%;
							}
						}
						> p {
							padding: 25px 25px 0;
							font-size: 18px;
							line-height: 1.5;
						}
						> a {
							margin-top: 25px;
						}
					}
				}
			}
		}
	}
	@include respond-to(mMobile) {
		&:after {
			width: 120px;
			height: 140px;
			top: -140px;
			right: 0;
		}
		.inner {
			margin: 0;
			> div {
				> ul {
					li {
						display: block;
						margin: -2px auto 0;
					}
				}
			}
		}
	}
}
.notice-wrap {
	> div {
		h2 {
			font-family: $font-def;
		}
		> p {
			color: #777;
			font-family: $font-thin;
		}
		ul {
			border-top: 2px solid #000;
			li {
				a {
					color: #666;
				}
			}
		}
	}
	@include respond-to(mPc) {
		@include clearfix;
		width: 1200px;
		margin: 0 auto;
		padding: 95px 0 100px;
		> div {
			width: 516px;
			h2 {
				font-size: 36px;
			}
			> p {
				font-size: 20px;
			}
			ul {
				margin-top: 15px;
				padding-top: 30px;
				li {
					position: relative;
					padding-top: 10px;
					font-size: 20px;
					a {
						span {
							position: absolute;
							right: 0;
						}
					}
					&:hover {
						a {
							color: $color-point;
						}
					}
				}
			}
			&:first-child {
				float: left;
			}
			&:last-child {
				float: right;
			}
		}
	}
	@include respond-to(tablet) {
		@include clearfix;
		width: 865px;
		margin: 0 auto;
		padding: 0 20px 40px;
		text-align: center;
		> div {
			display: inline-block;
			width: 397px;
			padding-top: 50px;
			vertical-align: top;
			text-align: left;
			h2 {
				font-size: 26px;
			}
			> p {
				font-size: 16px;
			}
			ul {
				margin-top: 10px;
				padding-top: 5px;
				li {
					position: relative;
					padding-top: 15px;
					font-size: 16px;
					line-height: 1.4;
					span {
						position: absolute;
						right: 0;
					}
				}
			}
			&:last-child {
				float: right;
			}
		}
	}
	@include respond-to(mMobile) {
		width: auto;
		> div {
			display: block;
			width: auto;
			margin: 0;
			ul {
				li {
					span {
						position: static;
						display: block;
					}
				}
			}
			&:last-child {
				float: none;
			}
		}
	}
}
.news {
	position: relative;
	background: #efefef;
	.inner {
		position: relative;
		&:before {
			content: '';
			display: block;
			top: 0;
			left: 50%;
			position: absolute;
			width: 1px;
			height: 49px;
			background: #000;
		}
		h1 {
			font-family: $font-def;
			text-align: center;
		}
		> p {
			color: #666;
			font-family: $font-thin;
			text-align: center;
		}
		> ul {
			li {
				position: relative;
				background: #fff;
				border: 2px solid #868686;
				.img {
					border-bottom: 2px solid #868686;
					img {
						display: block;
					}
				}
				> p {
					color: #000;
				}
				> a {
					display: inline-block;
					margin-top: 25px;
					color: $color-point;
					font-size: 18px;
					&:after {
						@include arrow($color-point);
					}
				}
			}
		}
	}
	@include respond-to(mPc) {
		height: 1140px;
		padding-top: 85px;
		box-sizing: border-box;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 130px;
			right: 0;
			width: 1068px;
			height: 1065px;
			background: url('/images/news_bg.png') no-repeat 0 0;
		}
		.inner {
			width: 1125px;
			margin: 0 auto;
			padding-top: 100px;
			h1 {
				font-size: 45px;
			}
			> p {
				margin-top: 15px;
				font-size: 24px;
			}
			> ul {
				position: relative;
				margin-top: 100px;
				padding-left: 715px;
				li {
					width: 408px;
					height: 222px;
					margin-top: 9px;
					padding: 40px 45px;
					box-sizing: border-box;
					> p {
						color: #000;
						font-size: 22px;
					}
					&:first-child {
						position: absolute;
						top: 0;
						left: 0;
						width: 658px;
						height: 685px;
						padding: 0;
						margin-top: 0;
						.info {
							margin: 40px 60px 0;
							box-sizing: border-box;
						}
						> p {
							padding: 5px 60px 0;
						}
						> a {
							margin-left: 60px;
						}
					}
				}
			}
		}
	}
	@include respond-to(tablet) {
		min-height: 735px;
		&:before {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			bottom: -15px;
			width: 318px;
			height: 343px;
			background: url('/images/news_bg_m.png') no-repeat 0 0;
			background-size: 100% auto;
		}
		.inner {
			padding: 107px 20px 60px;
			&:before {
				top: 30px;
			}
			h1 {
				font-size: 30px;
			}
			> p {
				padding-top: 5px;
				font-size: 17px;
				line-height: 1.4;
			}
			> ul {
				position: relative;
				width: 620px;
				margin: 40px auto 0;
				padding-left: 340px;
				box-sizing: border-box;
				li {
					width: 280px;
					height: 226px;
					margin-top: 3px;
					padding: 30px;
					box-sizing: border-box;
					.img {
						img {
							width: 100%;
						}
					}
					> p {
						font-size: 18px;
					}
					.info {
						text-align: left;
						.date {
							display: block;
							position: relative;
						}
					}
					> a {
						position: absolute;
						left: 30px;
						bottom: 30px;
						font-size: 15px;
					}
					&:first-child {
						position: absolute;
						top: 0;
						left: 0;
						width: 330px;
						height: 455px;
						margin-top: 0;
						padding: 0;
						//padding: 0 0 30px;
						.info {
							padding-top: 0;
							margin: 30px 30px 0;
						}
						> p {
							padding: 15px 30px 0;
						}
					}
					&:last-child {
						display: none;
					}
				}
			}
		}
	}
	@include respond-to(mMobile) {
		.inner {
			> ul {
				width: auto;
				padding: 0;
				li {
					margin: 3px auto 0;
					&:first-child {
						position: relative;
						width: 280px;
					}
				}
			}
		}
	}
}
.partner {
	h2 {
		font-family: $font-def;
	}
	> div {
		ul {
			li {
				display: inline-block;
				vertical-align: bottom;
			}
		}
	}
	@include respond-to(mPc) {
		@include clearfix;
		width: 1200px;
		margin: 0 auto;
		padding-top: 125px;
		> div {
			width: 600px;
			box-sizing: border-box;
			ul {
				margin-top: -15px;
				li {
					padding: 19px 35px 0 0;
				}
			}
			&:first-child {
				float: left;
			}
			&:last-child {
				float: right;
				padding-left: 45px;
				border-left: 1px solid rgba(0,0,0, .15);
			}
		}
	}
	@include respond-to(tablet) {
		@include clearfix;
		width: 850px;
		margin: 0 auto;
		padding: 50px 20px 0;
		> div {
			width: 425px;
			box-sizing: border-box;
			ul {
				li {
					margin-right: 15px;
					img {
						height: 45px;
					}
				}
			}
			&:first-child {
				float: left;
			}
			&:last-child {
				float: right;
				padding-left: 70px;
				border-left: 1px solid rgba(0,0,0, .15);
			}
		}
	}
	@include respond-to(mMobile) {
		width: auto;
		> div {
			width: auto;
			flex: none;
			&:first-child {
				float: none;
			}
			&:last-child {
				float: none;
				margin-top: 30px;
				padding: {
					top: 25px;
					left: 0;
				}
				border: {
					top: 1px solid rgba(0,0,0, .15);
					left: none;
				}
			}
		}
	}
}