//etc_contents
.contents-w {
	/* @include respond-to(pc) {
		width: 1100px;
	} */
}
.c-btn {
	margin-top: 80px;
	text-align: center;
	a {
		display: inline-block;
		height: 64px;
		padding: 0 55px;
		border-radius: 32px;
		border: 2px solid $color-point;
		box-sizing: border-box;
		color: $color-point;
		font-size: 22px;
		line-height: 56px;
		&:after {
			@include arrow($color-point);
			margin-left: 10px;
		}
	}
	@include respond-to(mobile) {
		margin-top: 50px;
		a {
			height: 45px;
			padding: 0 35px;
			font-size: 16px;
			line-height: 40px;
		}
	}
}
ul.cp-list {
	padding-top: 20px;
	li {
		color: #666;
		font-size: 18px;
		line-height: 1.7;
		&:before {
			content: '';
			display: inline-block;
			vertical-align: 4px;
			width: 4px;
			height: 4px;
			margin-right: 10px;
			border-radius: 50%;
			background: $color-point;
		}
		.tit {
			&:after {
				content: '';
				display: inline-block;
				width: 1px;
				height: 12px;
				background: #c8c8c8;
			}
		}
	}
	@include respond-to(pc) {
		li {
			.tit {
				display: inline-block;
				position: relative;
				width: 97px;
				margin-right: 30px;
				&:after {
					position: absolute;
					top: 10px;
					right: 0;
				}
			}
		}
	}
	@include respond-to(mobile) {
		padding-top: 10px;
		li {
			font-size: 14px;
			padding-left: 13px;
			text-indent: -13px;
			.tit {
				padding-right: 10px;
				&:after {
					margin-left: 10px;
				}
			}
		}
	}
}
.year100-cnts {
	margin-top: 140px;
	div.top-cnts {
		padding-bottom: 30px;
		strong {
			font: {
				size: 36px;
				weight: normal;
			}
			line-height: 1.3;
		}
		p {
			margin-top: 40px;
			font-size: 20px;
		}
		background: url('/images/100yearimg.png') no-repeat 100% 0;
	}
	h4 {
		padding-top: 100px;
		font: {
			size: 28px;
			family: $font-def;
		}
	}
	div.top-cnts + h4 {
		padding-top: 50px;
	}
	> p {
		padding-top: 30px;
		color: #666;
		font-size: 18px;
		line-height: 1.7;
		em {
			color: $color-point;
		}
	}
	@include respond-to(mobile) {
		margin-top: 70px;
		div.top-cnts {
			padding-bottom: 230px;
			background: {
				size: 278px 181px;
				position: 50% 100%;
			}
			strong {
				font-size: 22px;
			}
			p {
				margin-top: 20px;
				font-size: 15px;
			}
		}
		h4 {
			padding-top: 50px;
			font-size: 20px;
		}
		> p {
			padding-top: 20px;
			font-size: 15px;
		}
		h4 + p {
			padding-top: 10px;
		}
	}
}
.schedule-wrap {
	ol {
		padding-left: 215px;
		li {
			position: relative;
			margin-top: -10px;
			padding: 0 0 100px 65px;
			border-left: 1px solid #c2c2c2;
			&:last-child {
				border: none;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: -9px;
				width: 18px;
				height: 18px;
				background: $color-point;
				border-radius: 50%;
			}
			strong {
				display: block;
				position: absolute;
				top: -15px;
				left: -215px;
				font: {
					size: 36px;
					weight: normal;
				}
			}
			> div {
				position: relative;
				top: -10px;
				h4 {
					font: {
						size: 28px;
						family: $font-def;
					}
				}
				p {
					padding-top: 30px;
					color: #666;
					font-size: 18px;
				}
				> a {
					display: inline-block;
					width: 139px;
					height: 43px;
					margin-top: 29px;
					border-radius: 21px;
					background: $color-point;
					color: #fff;
					font-size: 18px;
					text-align: center;
					line-height: 41px;
					&:after {
						@include arrow(#fff);
					}
				}
			}
		}
	}
	.no-schedule {
		padding: 200px 0;
		border: {
			width: 2px 0;
			style: solid;
			color: #868686;
		}
		font-size: 20px;
		text-align: center;
	}
	@include respond-to(pc) {
		width: 1000px;
		margin: 140px auto 0;
	}
	@include respond-to(mobile) {
		margin-top: 70px;
		ol {
			padding-left: 110px;
			li {
				padding: 0 0 70px 30px;
				strong {
					left: -110px;
					font-size: 18px;
				}
				> div {
					h4 {
						font-size: 18px;
					}
					p {
						padding-top: 15px;
						font-size: 14px;
					}
					> a {
						width: 120px;
						height: 39px;
						margin-top: 15px;
						font-size: 15px;
						line-height: 37px;
						&:after {
							width: 10px;
							height: 10px;
						}
					}
				}
			}
		}
	}
}
.year100-notice {
	padding: 0 20px;
	h4 {
		padding-top: 90px;
		font: {
			size: 28px;
			family: $font-def;
		}
	}
	
	@include respond-to(pc) {
		padding-top: 50px;
	}
	@include respond-to(mobile) {
		padding-top: 0;
		h4 {
			padding-top: 40px;
			font-size: 20px;
		}
	}
}
.map-wrap {
	padding-top: 90px;
	h4 {
		margin-top: 50px;
		font: {
			size: 28px;
			family: $font-def;
		}
	}
	.map-img {
		min-height: 483px;
		margin-top: 50px;
		border: 1px solid #ccc;
		img {
			width: 100%;
		}
	}
	@include respond-to(mobile) {
		padding-top: 0;
		h4 {
			padding-top: 20px;
			font-size: 20px;
		}
		.map-img {
			margin-top: 20px;
			min-height: auto;
		}
	}
}
.nat-part {
	margin-top: 80px;
	border-top: 2px solid #868686;
	.desc-box {
		padding-top: 90px;
		text-align: center;
		line-height: 1.3;
		> strong {
			display: inline-block;
			position: relative;
			font: {
				size: 30px;
				weight: normal;
			}
			&:before,
			&:after {
				content: '';
				display: block;
			    position: absolute;
				top: -25px;
				width: 38px;
				height: 28px;
				background: url('/images/quot.png') no-repeat 0 0;
				background-size: 100% 100%;
				opacity: 0.4;
			}
			&:before {
				left: 50px;
			}
			&:after {
				right: 50px;
				transform: rotate(180deg);
			}
		}
		p {
			padding-top: 20px;
			color: #666;
			font-size: 18px;
		}
	}
	.part-cnts {
		@include clearfix;
		margin-top: 70px; 
		box-sizing: border-box;
		> div {
			float: left;
			width: 400px;
			margin-left: -1px;
			box-sizing: border-box;
			h4 {
				height: 60px;
				border-left: 1px solid #fff;
				background: $color-point;
				color: #fff;
				font: {
					size: 22px;
					family: $font-def;
				}
				text-align: center;
				line-height: 60px;
			}
			> div {
				min-height: 240px;
				padding: 35px 35px 0;
				border: 1px solid #d6d6d6;
				box-sizing: border-box;
				ul {
					li {
						margin-top: 7px;
						padding-left: 14px;
						color: #666;
						font-size: 16px;
						line-height: 1.75;
						text-indent: -14px;
						&:before {
							content: '';
							display: inline-block;
							width: 4px;
							height: 4px;
							margin-right: 10px;
							background: #ababab;
							border-radius: 50%;
							vertical-align: middle;
						}
						&:first-child {
							margin-top: 0;
						}
					}
				}
				> a {
					display: block;
					width: 159px;
					height: 43px;
					margin: 40px auto;
					border-radius: 21px;
					background-color: $color-point;
					color: #fff;
					font-size: 18px;
					text-align: center;
					line-height: 43px;
					&:after {
						@include arrow(#fff);
					}
				}
			}
			&:first-child {
				h4 {
					border-radius: 5px 0 0;
				}
				> div {
					border-radius: 0 0 0 5px;
				}
			}
			&:last-child {
				h4 {
					border-radius: 0 5px 0 0;
				}
				> div {
					border-radius: 0 0 5px 0;
				}
			}
		}
	}
	.tip {
		margin-top: 20px;
		padding: 20px 0 45px;
		background: #f2f2f2;
		text-align: center;
		h5 {
			color: $color-point;
			font: {
				size: 18px;
				family: $font-def;
			}
		}
		p {
			padding-top: 5px;
			color: #666;
			font-size: 16px;
		}
	}
	.sns-wrap {
		margin-top: 30px;
	}
	@include respond-to(mobile) {
		margin-top: 40px;
		.desc-box {
			padding-top: 80px;
			strong {
				font-size: 20px;
				&:before,
				&:after {
					top: -45px;
					width: 36px;
					height: 27px;
				}
				&:before {
					left: 0;
				}
				&:after {
					right: 0;
				}
				br {
					display: none;
				}
			}
			p {
				font-size: 16px;
			}
		}
		.part-cnts {
			margin-top: 40px;
			> div {
				float: none;
				width: auto;
				h4 {
					border-left: none;
					font-size: 18px;
				}
				> div {
					min-height: auto;
					padding: 30px;
					ul {
						li {
							margin-top: 0;
							font-size: 15px;
						}
					}
					> a {
						margin-top: 25px;
						font-size: 15px;
					}
				}
				&:first-child {
					h4 {
						border-radius: 5px 5px 0 0;
					}
					> div {
						border-radius: 0;
					}
				}
				&:last-child {
					h4 {
						border-radius: 0;
					}
					> div {
						border-radius: 0 0 5px 5px;
					}
				}
			}
		}
		.tip {
			padding: 20px 30px 30px;
			p {
				font-size: 15px;
			}
		}
	}
}
.service-wrap {
	padding-top: 60px;
	h4 {
		margin-top: 55px;
		font: {
			size: 28px;
			family: $font-def;
		}
	}
	h5 {
		padding-top: 40px;
		color: #666;
		font: {
			size: 17px;
			family: $font-def;
		}
	}
	p {
		padding-top: 15px;
		color: #666;
		font-size: 17px;
		line-height: 1.75;
		a {
			color: $color-point;
		}
	}
	h5 + p {
		padding-left: 20px;
	}
	ul {
		padding-top: 5px;
		li {
			margin-top: 10px;
			padding-left: 18px;
			color: #666;
			font-size: 17px;
			line-height: 1.75;
			text-indent: -18px;
			ul {
				li {
					margin-top: 5px;
					list-style: inside lower-alpha;
				}
			}
		}
		&.dec-list {
			padding-left: 10px;
			li {
				margin-top: 0;
				padding-left: 13px;
				text-indent: -13px;
				&:before {
					content: 'ㆍ';
					display: inline-block;
					margin: 0 6px 0 5px;
					color: #666;
					vertical-align: middle;
					list-style-position: inside;
				}
			}
		}
		&.num-list {
			padding-left: 20px;
			li {
				p {
					padding-top: 0;
					&:before {
						content: 'ㆍ';
					}
				}
			}
		}
	}
	h5 + p + .dec-list {
		padding-left: 30px;
	}
	@include respond-to(mobile) {
		padding-top: 10px;
		h4 {
			margin-top: 30px;
			font-size: 20px;
		}
		h5 {
			padding-top: 20px;
		}
		p {
			font-size: 15px;
			line-height: 1.6;
		}
		ul {
			li {
				margin-top: 5px;
				font-size: 15px;
				line-height: 1.6;
			}
		}
	}
}
.err {
	margin-top: 100px;
	padding-top: 405px;
	background: url('/images/err.png') no-repeat 50% 0;
	text-align: center;
	line-height: 1.3;
	strong {
		font: {
			size: 24px;
			family: $font-def;
			weight: normal;
		}
	}
	p {
		display: block;
		padding-top: 20px;
		color: #666;
		font: {
			size: 18px;
			family: $font-thin;
		}
	}
	@include respond-to(mobile) {
		margin-top: 50px;
		padding: 210px 20px 0;
		background-size: auto 178px;
		strong {
			font-size: 16px;
		}
		p {
			font-size: 15px;
		}
	}
}
.err-404 {
	margin-top: 100px;
	text-align: center;
	p {
		padding-top: 20px;
		color: #333;
		font: {
			size: 22px;
			family: $font-thin;
		}
	}
	@include respond-to(mobile) {
		margin-top: 50px;
		img {
			width: 281px;
		}
		p {
			font-size: 15px;
		}
	}
}