<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>100년 토론 광장 : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">국민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="header dream-wrap">
				<h2>100년 토론 광장</h2>
				<p>"100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고, <br />앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다. <br /><span>토론 결과는 참가자 명의의 선언문으로 만듭니다."</span></p>
			</div>
			<div class="contents-w">
				<div class="tab"><!--  하위메뉴 열림 "selected" class 추가 -->
					<button type="button">소개</button>
					<ul>
						<li class="selected"><a href="#">소개</a></li>
						<li><a href="#">개최일정</a></li>
						<li><a href="#">유의사항</a></li>
						<li><a href="#">오시는 길</a></li>
					</ul>
				</div>
				<div class="c-inner">
					<h3>소개</h3>
					<p>100년 토론광장의 취지를 소개합니다</p>
					<div class="year100-cnts">
						<div class="top-cnts">
							<strong>민국(民國) 100년!<br />그들이 꿈꾼 나라, 우리가 만들 세상!</strong>
							<p>3‧1운동과 대한민국임시정부 수립 100주년!<br />
							식민지에서 독립을 꿈꾸며 모든 것을 불살랐던 이들이 그려 보았던<br />
							해방된 나라는 어떤 것이었을까요?<br />
							그 정신을 이어, 오늘 우리가 만들어야 할 세상은 어떤 모습일까요?<br />
							새로운 대한민국의 미래! 독립을 꿈꿨던 그 정신으로 만듭니다. </p>
						</div>
						<h4>어떻게 진행하나요?</h4>
						<p>100년 토론광장은 이 나라 주권자인 우리가 직접 100주년의 의미를 토론하고, 대한민국의 새로운 모습을 그려보는 국민주도의 토론광장입니다.
						100년 토론광장은 크게 2부로 구성되어 진행합니다.</p> 
						<p>1부에서는 지난 100년의 역사에서 우리가 꼭 계승해야할 가치가 무엇인지 토론해서 3~5개의 핵심 키워드를 참가자의 투표로 결정합니다. 
						2부에서는 이 가치를 토대로, 새로운 대한민국 100년을 위해 우리가 반드시 실천해야할 과제를 토론해 5~10개의 투표로 결정합니다. 
						이 결과를 모아 100년 토론광장 참가자 명의의 ‘대한민국 100년 선언서’를 만듭니다!</p>
						<h4>어떻게 참여하나요?</h4>
						<p>참여를 원하시는 분들은 <em>‘참가자 신청하기’</em>를 클릭, 관련 정보를 적어주세요. 
						신청자 중 추첨을 통해 참가자를 최종 확정합니다.</p>
						<p>참여를 원하시는 분들은 주저하지 말고 지금 바로 ‘신청하기’를 눌러 주세요!
						100년 토론광장에 참여하시는 분들에게는 ‘대통령 직속 3‧1운동 및 대한민국임시정부 수립 100주년 기념사업추진위원회’에서 제작한 한정판 기념품을 
						드립니다!</p>
						<div class="c-btn">
							<a href="#">참가자 신청하기</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>