<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>100년 토론 광장(개최 일정) : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">국민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="header dream-wrap">
				<h2>100년 토론 광장</h2>
				<p>"100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고, <br />앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다. <br /><span>토론 결과는 참가자 명의의 선언문으로 만듭니다."</span></p>
			</div>
			<div class="contents-w">
				<div class="tab"><!--  하위메뉴 열림 "selected" class 추가 -->
					<button type="button">소개</button>
					<ul>
						<li><a href="#">소개</a></li>
						<li class="selected"><a href="#">개최일정</a></li>
						<li><a href="#">유의사항</a></li>
						<li><a href="#">오시는 길</a></li>
					</ul>
				</div>
				<div class="c-inner">
					<h3>개최 일정</h3>
					<p>100년 토론광장의 개최 일정을 알려드립니다</p>
					<div class="schedule-wrap">
						<ol>
							<li>
								<strong>3월 10일~</strong>
								<div>
									<h4>국민 참여단 모집</h4>
									<p>“100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고, 앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다.</p>
									<a href="#">신청하기</a>
								</div>
							</li>
							<li>
								<strong>6월 10일~</strong>
								<div>
									<h4>국민 토론광장 개최</h4>
									<p>“100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고, 앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다.</p>
									<a href="#">신청하기</a>
								</div>
							</li>
							<li>
								<strong>10월 10일~</strong>
								<div>
									<h4>국민 선언문 공개</h4>
									<p>“100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고, 앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다.</p>
									<a href="#">신청하기</a>
								</div>
							</li>
						</ol>
						<div class="no-schedule">
							<p>준비중입니다.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>