<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>핵심가치(그들이 꿈꾼 나라) : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">시민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="header dream-wrap">
				<h2>그들이 꿈꾼 나라</h2>
				<p>“100년 전, 일제의 총칼에도 굴하지 않고 독립만세를 외친 이들이 꿈꾸었던 세상은 어떤 것이었을까요? <br />제국(帝國)에서 민국(民國)으로의 전환을 선언한 임시정부가 그려보았던 해방된 나라는 어떤 곳이었을까요? <br /><span>우리가 계승해야할 독립운동의 핵심 가치가 무엇인지 토론해 봅시다."</span></p>
			</div>
			<div class="notice-view">
				<div class="tab"><!--  하위메뉴 열림 "selected" class 추가 -->
					<button type="button">핵심가치</button>
					<ul>
						<li class="selected"><a href="#">핵심가치</a></li>
						<li><a href="#">인터뷰영상</a></li>
						<li><a href="#">지역별 자료집</a></li>
					</ul>
				</div>
				<div class="c-inner">
					<h3>3.1운동 핵심 가치 자료집</h3>
					<p>100년의 약속, 그들이 꿈꾼 나라, <br />우리가 만들 세상</p>
					<div class="video-wrap">
						<div class="video">#video</div>
						<div class="btn">
							<a href="#" class="go-view">바로보기</a>
							<a href="#" class="download">다운로드</a>
						</div>
					</div>
					<div class="comment-wrap">
						<div class="com-desc">
							<p>3.1운동 핵심 가치에 대한 여러분의 생각과 의견을 공유해주세요.</p>
						</div>
						<div class="cmt-write">
							<textarea title="댓글입력"></textarea>
							<button type="button">등록</button>
						</div>
						<div class="cmt-list">
							<ul>
								<li>
									<div class="info">
										<span class="writer"><i>작성자</i>홍길동</span>
										<span class="date"><i>날짜</i>2019.08.01</span>
										<span class="like"><i>좋아요</i>12</span>
									</div>
									<p>작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. </p>
									<div class="btn">
										<button class="recomd">추천</button>
									</div>
								</li>
								<li>
									<div class="info">
										<span class="writer"><i>작성자</i>홍길동</span>
										<span class="date"><i>날짜</i>2019.08.01</span>
										<span class="like"><i>좋아요</i>12</span>
									</div>
									<p>작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. </p>
									<div class="btn">
										<button class="modify">수정</button>
										<button class="delete">삭제</button>
										<button class="recomd">추천</button>
									</div>
								</li>
								<li>
									<div class="info">
										<span class="writer"><i>작성자</i>홍길동</span>
										<span class="date"><i>날짜</i>2019.08.01</span>
										<span class="like"><i>좋아요</i>12</span>
									</div>
									<div class="write-box">
										<textarea title="댓글입력"></textarea>
										<button type="button">등록</button>
									</div>
									<div class="btn">
										<button class="modify">수정</button>
										<button class="delete">삭제</button>
										<button class="recomd">추천</button>
									</div>
								</li>
								<li>
									<div class="info">
										<span class="writer"><i>작성자</i>홍길동</span>
										<span class="date"><i>날짜</i>2019.08.01</span>
										<span class="like"><i>좋아요</i>12</span>
									</div>
									<p>작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. 작성한 내용이 노출됩니다. </p>
									<div class="btn">
										<button class="recomd">추천</button>
									</div>
								</li>
							</ul>
						</div>
						<div class="paging">
							<a href="#" class="prev"><span>이전</span></a>
							<span>
								<strong>1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</span>
							<a href="#" class="next"><span>다음</span></a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>