<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>죄송합니다. 일시적으로 서비스를 이용하실 수 없습니다. : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">국민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="contents-w">
				<div class="err">
					<strong>죄송합니다. 일시적으로 서비스를 이용하실 수 없습니다. <br/>이용에 불편을 드려서 죄송합니다.</strong>
					<p>사용자가 많거나 일시적인 시스템 오류로 인해 페이지를 불러올 수 없습니다. <br />잠시 후 다시 시도해주세요.</p>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>