<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="icon" href="/images/favicon.png" sizes="32x32"><!-- [0302] favicon add -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('.slides-container').bxSlider({
					speed: 300,
					auto: true,
		            autoStart: false,
		            autoControls: true,
			        startText: '재생',
			        stopText: '정지',
		            stopAutoOnClick: true,
		            pager: true
				});
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header><!-- [02.04] id삭제 -->
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu"><!-- [02.04] id추가 -->
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li class="selected"><a href="#">그들이 꿈꾼 나라</a><!-- [02.18] 하위메뉴 열림 selected class 추가 -->
							<!-- [02.18] menu 추가 -->
							<ul>
								<li><a href="#">핵심가치</a></li>
								<li><a href="#">인터뷰 영상</a></li>
								<li><a href="#">지역별 자료집</a></li>
							</ul>
							<!-- //[02.18] menu 추가 -->
						</li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">국민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
					<div class="after-login">
						<button type="button"><span>abcdefgh님</span></button>
						<div>
							<a href="#">로그아웃</a>
							<a href="#">탈퇴</a>
						</div>
					</div>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="top-billboard">
				<div class="slides-container">
					<div class="bill-sug">
						<div class="cnts">
							<strong><img src="/images/bill_text.png" alt="100년 토론광장" /></strong>
							<p>민국 100년, 그들이 꿈꾼나라, <br />우리가 만들 세상</p>
							<div><span>날짜</span>2019년 3월~6월</div>
							<a href="#">100년 토론광장이란?</a>
						</div>
					</div>
					<div class="bill-sug bill2">
						<div class="cnts">
							<strong><img src="/images/bill_text02.png" alt="우리가 만들 세상" /></strong>
							<p>새로운 대한민국, 무엇을 해야할까요? <br />생각을 나눠 주세요~!</p>
							<div>
								<a href="#">의견 작성하기</a>
							</div>
						</div>
					</div>
					<div class="bill-sug bill3">
						<div class="cnts">
							<strong><img src="/images/bill_text03.png" alt="그들이 꿈군 나라" /></strong>
							<p>3.1운동 및 임시정부수립 100주년</p>
							<div>
								<a href="#">영상보기</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="apply-box">
				<h1>100년 토론광장 시민 참여단 신청</h1>
				<div>
					<h2>신청자격</h2>
					<ul>
						<li>우리가 만들 세상에 글 등록(필수) <a href="#">글 등록하기</a></li>
						<li>거주 지역에 상관 없이 원하는 지역에 자유롭게 신청 (중복 지원 가능)</li>
					</ul>
				</div>
				<ul>
					<li>
						<strong>강원・인천・수도권</strong>
						<span>시민참여단</span>
						<p>2018년 03월 01일</p>
						<p>광주 종합경기장</p>
						<a href="#">신청</a>
					</li>
					<li>
						<strong>강원・인천・수도권</strong>
						<span>시민참여단</span>
						<p>2018년 03월 01일</p>
						<p>광주 종합경기장</p>
						<a href="#">신청</a>
					</li>
					<li>
						<strong>강원・인천・수도권</strong>
						<span>시민참여단</span>
						<p>2018년 03월 01일</p>
						<p>광주 종합경기장</p>
						<a href="#">신청</a>
					</li>
					<li>
						<strong>강원・인천・수도권</strong>
						<span>시민참여단</span>
						<p>2018년 03월 01일</p>
						<p>광주 종합경기장</p>
						<a href="#">신청</a>
					</li>
					<li>
						<strong>강원・인천・수도권</strong>
						<span>시민참여단</span>
						<p>2018년 03월 01일</p>
						<p>광주 종합경기장</p>
						<a href="#">신청</a>
					</li>
				</ul>
			</section>
			<section class="make-w">
				<h1>우리가 만들 세상</h1>
				<p>앞으로의 100년을 이끌 우리 사회에 필요한 가치, 해결 과제는? <br />시민 여러분의 생각과 의견을 자유롭게 공유해 주세요.</p>
				<!-- [0302] 버튼 추가 -->
				<div class="btn">
					<a href="#">제안하기</a>
				</div>
				<!-- //[0302] 버튼 추가 -->
				<div class="part-wrap">
					<div>
						<p>전체 참여자수 <strong>10,000</strong></p>
						<p>미래세대 참여자수 <strong>29,000</strong></p>
					</div>
					<ul>
						<li>강원‧인천‧수도권<em>102</em></li>
						<li>충청남도‧충청북도<em>200</em></li><!-- [0302] text 수정 -->
						<li>호남‧제주권<em>104</em></li>
						<li>영남권<em>1923</em></li>
					</ul>
				</div>
				<ul>
					<li>
						<div class="new"><span>신규</span></div>
						<div class="cate">
							<span>강원‧인천‧수도권</span>
							<span>과학/기술</span>
						</div>
						<p>범죄 없는 안전한 대한민국을 만들어요 믿을 수 있는 사회 ...</p>
						<div class="info">
							<span class="writer"><i>작성자</i>홍길동님 제안</span>
							<span class="like"><i>좋아요</i>12</span>
							<span class="comment"><i>코멘트</i>12</span>
						</div>
						<a href="#">더보기</a>
					</li>
					<li>
						<div class="cate">
							<span>강원‧인천‧수도권</span>
							<span>과학/기술</span>
						</div>
						<p>미세먼지를 줄이기 위해 정부, 기업,사회 모두의 노력이 필요합 ...</p>
						<div class="info">
							<span class="writer"><i>작성자</i>홍길동님 제안</span>
							<span class="like"><i>좋아요</i>12</span>
							<span class="comment"><i>코멘트</i>12</span>
						</div>
						<a href="#">더보기</a>
					</li>
					<li>
						<div class="cate">
							<span>강원‧인천‧수도권</span>
							<span>과학/기술</span>
						</div>
						<p>환경 보호를 위해 일회용 컵, 비닐봉지</p>
						<div class="info">
							<span class="writer"><i>작성자</i>홍길동님 제안</span>
							<span class="like"><i>좋아요</i>12</span>
							<span class="comment"><i>코멘트</i>12</span>
						</div>
						<a href="#">더보기</a>
					</li>
				</ul>
				<a href="#"><span>우리가 만들 세상</span>더보기</a>
			</section>
			<section class="dream">
				<div class="inner">
					<div>
						<h1>그들이 꿈꾼 나라</h1>
						<p>3.1운동 자료집과 영상을 보며 미리 토론을 준비할 수 있습니다.</p>
						<ul>
							<li>
								<div class="img">
									<img src="/images/@thumb_dream.jpg" alt="제대로된 민주주의와 깨어있는 지민 정치, 올바른 역사까지 더 많고 더 작은 민주주의를 위한 추천 도서 5" />
								</div>
								<p>100년의 약속, 그들이 꿈꾼 나라, 우리가 만들 세상</p>
								<a href="#">영상 보기</a>
							</li>
							<li>
								<div class="img">
									<img src="/images/@thumb_dream.jpg" alt="제대로된 민주주의와 깨어있는 지민 정치, 올바른 역사까지 더 많고 더 작은 민주주의를 위한 추천 도서 5" />
								</div>
								<p>100년의 약속, 그들이 꿈꾼 나라, 우리가 만들 세상</p>
								<a href="#">카드뉴스 보기</a>
							</li>
							<li>
								<div class="img">
									<img src="/images/@thumb_dream.jpg" alt="제대로된 민주주의와 깨어있는 지민 정치, 올바른 역사까지 더 많고 더 작은 민주주의를 위한 추천 도서 5" />
								</div>
								<p>100년의 약속, 그들이 꿈꾼 나라</p>
								<a href="#">카드뉴스 보기</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="notice-wrap">
				<div>
					<h2>공지사항</h2>
					<p>100년 토론광장의 공지를 알려드립니다</p>
					<ul>
						<li><a href="#">최신 자료가 등록되었습니다.<span>2019.08.01</span></a></li>
						<li><a href="#">최신 자료가 등록되었습니다.<span>2019.08.01</span></a></li>
						<li><a href="#">최신 자료가 등록되었습니다.<span>2019.08.01</span></a></li>
					</ul>
				</div>
				<div>
					<h2>자주 하는 질문 (FAQ)</h2>
					<p>100년 토론광장의 자주하시는 질문입니다</p>
					<ul>
						<li><a href="#">최신 자료가 등록되었습니다.</a></li>
						<li><a href="#">최신 자료가 등록되었습니다.</a></li>
						<li><a href="#">최신 자료가 등록되었습니다.</a></li>
					</ul>
				</div>
			</div>
			<section class="news">
				<div class="inner">
					<h1>최신 소식</h1>
					<p>민국 100년, 그들이 꿈꾼나라, 우리가 만들 세상의 새소식을 알려드립니다</p>
					<ul>
						<li>
							<span class="new"><span>신규</span></span>
							<div class="img"><img src="/images/@thumb_news.jpg" alt="" /></div>
							<div class="info">
								<span class="date"><i>날짜</i>2019.08.01</span>
								<span class="like"><i>좋아요</i>12</span>
								<span class="comment"><i>코멘트</i>12</span>
							</div>
							<p>100년 토론광장 행사 포스터 대공개</p>
							<a href="#">더보기</a>
						</li>
						<li>
							<p>100년 토론광장 행사 포스터 대공개</p>
							<div class="info">
								<span class="date"><i>날짜</i>2019.08.01</span>
								<span class="like"><i>좋아요</i>12</span>
								<span class="comment"><i>코멘트</i>12</span>
							</div>
							<a href="#">더보기</a>
						</li>
						<li>
							<p>100년 토론광장 행사 포스터 대공개</p>
							<div class="info">
								<span class="date"><i>날짜</i>2019.08.01</span>
								<span class="like"><i>좋아요</i>12</span>
								<span class="comment"><i>코멘트</i>12</span>
							</div>
							<a href="#">더보기</a>
						</li>
						<li>
							<p>100년 토론광장 행사 포스터 대공개</p>
							<div class="info">
								<span class="date"><i>날짜</i>2019.08.01</span>
								<span class="like"><i>좋아요</i>12</span>
								<span class="comment"><i>코멘트</i>12</span>
							</div>
							<a href="#">더보기</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="partner">
				<div>
					<h2>주최</h2>
					<ul>
						<li><img src="/images/logo_100.gif" alt="100년 토론광장" /></li>
						<li><img src="/images/logo_seoul.gif" alt="서울특별시" /></li>
						<li><img src="/images/logo_gwangju.gif" alt="광주광역시" /></li>
						<li><img src="/images/logo_hscity.gif" alt="광주광역시" /></li>
						<li><img src="/images/logo_suwon.gif" alt="휴먼시티수원" /></li>
						<li><img src="/images/logo_incheon.gif" alt="인천광역시" /></li>
						<li><img src="/images/logo_daejeon.gif" alt="대전광역시" /></li>
					</ul>
				</div>
				<div>
					<h2>후원</h2>
					<ul>
						<li><img src="/images/logo_mbc.gif" alt="MBC" /></li>
						<li><img src="/images/logo_skh.gif" alt="sk하이닉스" /></li>
						<li><img src="/images/logo_sbs.gif" alt="SBS" /></li>
						<li><img src="/images/logo_ebs.gif" alt="EBS" /></li>
						<li><img src="/images/logo_hancom.gif" alt="한글과 컴퓨터" /></li>
					</ul>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="https://www.facebook.com/together100years" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>