<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>국민 참여단 : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">국민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="contents-w">
				<div class="c-inner">
					<h3>국민 참여단</h3>
					<p>100년 토론광장의 국민 참여단 신청안내입니다</p>
					<div class="nat-part">
						<div class="desc-box">
							<strong>100년 토론광장은 3‧1운동과 대한민국임시정부 수립과<br />지난 100년의 역사에서 우리가 계승할 가치를 찾아보고, <br />앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다.</strong>
							<p>토론 결과는 참가자 명의의 선언문으로 만듭니다.</p>
						</div>
						<div class="part-cnts">
							<div>
								<h4>신청시 주의사항</h4>
								<div>
									<ul>
										<li>거주 지역에 상관 없이 원하는 지역에 자유롭게 신청 가능합니다. (중복 지원 가능)</li>
										<li>참여자는 신청자 중 참가규모를 고려하여 무작위로 선발합니다.</li>
										<li>선발 통보 후 무응답시 불참의사로 간주합니다.</li>
									</ul>
								</div>
							</div>
							<div>
								<h4>신청 지역</h4>
								<div>
									<ul>
										<li>강원‧인천‧수도권 (장소 / 2018년 02월 19일)</li>
										<li>호남‧제주권 (장소 / 2018년 02월 19일) </li>
										<li>충청권 (장소 / 2018년 02월 19일)</li>
										<li>영남권 (장소 / 2018년 02월 19일) </li>
										<li>미래세대 (장소 / 2018년 02월 19일)</li>
									</ul>
								</div>
							</div>
							<div>
								<h4>신청방법</h4>
								<div>
									<ul>
										<li>우리가 만들 세상에 글을 1개 이상 등록합니다.</li>
										<li>신청서 항목을 빠짐없이 작성합니다.</li>
									</ul>
									<a href="#">글 등록하기</a>
								</div>
							</div>
						</div>
						<div class="tip">
							<h5>작성 팁</h5>
							<p>우리가 만들 세상에 글을 등록하신 후 주소 복사 버튼을 누르시면 간편하게 내 글 주소를 입력할 수 있습니다.</p>
							<!-- [0302] 위치이동 및 마크업 수정 -->
							<div class="sns-wrap">
								<span class="like">공감해요</span>
								<span href="#" class="facebook">공유하기</span>
								<span href="#" class="copy-url">주소복사</span>
							</div>
							<!-- //[0302] 위치이동 및 마크업 수정 -->
						</div>
						<div class="c-btn">
							<a href="#">신청서 작성</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>