<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>공지사항(소식과 공지) : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">시민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="header notice">
				<h2>소식과 공지</h2>
				<p>“100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요? <br />어떤 문제를 어떻게 해결해야 할까요?”</p>
			</div>
			<div class="notice-view">
				<div class="tab"><!--  하위메뉴 열림 "selected" class 추가 -->
					<button type="button">공지</button>
					<ul>
						<li><a href="#">소식</a></li>
						<li class="selected"><a href="#">공지</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="c-inner">
					<h3>공지 사항</h3>
					<p>100년 토론광장의 공지사항을 <br />알려드립니다</p>
					<div class="write-box">
						<ul>
							<li>
								<label for="subject">제목</label>
								<input type="text" id="subject" />
								<p class="err">제목을 입력해주세요.</p>
							</li>
							<li>
								<label for="conts">내용</label>
								<textarea id="conts"></textarea>
								<p class="err">내용을 입력해주세요.</p>
							</li>
							<li>
								<em>썸네일</em>
								<div class="file-wrap">
									<input type="file" id="thumbFile" />
									<label for="thumbFile">파일첨부</label>
									<input type="text" title="첨부파일명" />
								</div>
								<p>권장 사이즈 000 X 000</p>
							</li>
						</ul>
					</div>
					<div class="def-btn">
						<a href="#">목록</a>
						<a href="#" class="active">수정</a>
					</div>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>