<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>국민 참여단 : 100년 토론광장</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){
				$('header > button').click(function() {
					$('header').addClass('selected');
				});
				$('.nav-wrap > button').click(function() {
					$('header').removeClass('selected');
				});
			});
		</script>
	</head>
	<body class="index">
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<header>
			<h1><a href="#">100년 토론광장</a></h1>
			<button type="button"><span>메뉴 열림</span></button>
			<div class="nav-wrap">
				<nav id="snMenu">
					<ul>
						<li><a href="#">100년 토론광장</a></li>
						<li><a href="#">그들이 꿈꾼 나라</a></li>
						<li><a href="#">우리가 만들 세상</a></li>
						<li><a href="#">국민 참여단</a></li>
						<li><a href="#">소식과 공지</a></li>
					</ul>
				</nav>
				<div class="join">
					<a href="#">로그인</a>
					<a href="#">회원가입</a>
				</div>
				<button type="button"><span>메뉴 닫힘</span></button>
			</div>
		</header>
		<hr />
		<main id="snContent">
			<div class="contents-w">
				<div class="c-inner">
					<h3>개인정보취급방침</h3>
					<p>100년 토론광장의 개인정보취급방침 입니다</p>
					<div class="service-wrap protection">
						<h4>0. 총칙</h4>
						<p>유한회사 빠흐띠('https://parti.xyz' 이하 '빠띠')는 회원님의 개인정보를 중요시하며, 개인정보의 보호와 관련하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 개인정보 보호법 등 관련법 상의 개인정보 보호 규정을 준수하고 있습니다.<br />
						빠띠는 개인정보취급방침을 통하여 회원님의 개인정보가 남용되거나 유출되지 않도록 최선을 다할 것이며, 회원님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있고, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br /> 
						빠띠는 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 회원님이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.<br /> 
						단, 본 개인정보취급방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으니, 회원님들께서는 홈페이지 방문 시 수시로 그 내용을 확인하여 주시기 바라며, 회사는 개인정보취급방침을 개정하는 경우 개별공지를 통하여 공지할 것입니다.</p>
						<h4>1. 개인정보의 이용 목적</h4>
						<p>빠띠는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며, 수집목적이 변경될 경우 사전에 회원님께 알리고 동의를 받을 예정입니다.</p>
						<h5>홈페이지 회원가입 및 관리</h5>
						<ul class="dec-list">
							<li>회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</li>
							<li>회원 서비스 제공 </li>
							<li>회원에게 다양한 부가기능을 제공하기 위해 사용됩니다.</li>
							<li>마케팅 및 서비스 분석과 개선</li>
							<li>정보 전달 및 마케팅, 광고 등에 사용되며, 회원의 서비스 이용에 대한 통계, 이를 통한 맞춤형 서비스 제공과 서비스 개선에도 사용됩니다.</li>
						</ul>
						<h4>2. 개인정보 수집</h4>
						<p>빠띠는 원활한 서비스 제공을 위하여 아래와 같이 개인정보를 수집 처리하고 있습니다.</p>
						<h5>수집항목</h5>
						<ul class="num-list">
							<li>1) 소셜로그인 회원
								<p>페이스북ID, 트위터ID, 구글플러스ID, 프로필사진(선택입력), 이메일</p>
							</li>
							<li>2) 이메일 가입 회원
								<p>ID, 비밀번호, 프로필사진(선택입력), 이메일</p>
							</li>
							<li>3) 자동수집 정보
								<p>서비스 이용기록, 방문기록, 접속 IP 정보, 접속 브라우저 정보, 쿠키 정보</p>
							</li>
						</ul>
						<h5>수집방법</h5>
						<ul class="dec-list">
							<li>홈페이지</li>
							<li>모바일 웹</li>
						</ul>
						<h4>3. 개인정보의 보유 및 이용 기간</h4>
						<p>이용자의 개인정보를 수집 및 이용 목적, 이용 기간에만 제한적으로 이용하고 있으며, 탈퇴를 요청하거나 동의를 철회하는 경우 지체 없이 파기합니다. 다만 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관합니다. 관계법령에 따른 개인정보의 보관 </p>
						<h5>서비스 이용 관련 개인정보(로그인기록)</h5>
						<ul class="dec-list">
							<li>보존 근거 : 통신비밀보호법</li>
							<li>보존 기간 : 3개월</li>
						</ul>
						<h4>4. 개인정보의 파기</h4>
						<p>회원님의 개인정보에 대해 개인정보의 수집·이용 목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 다만 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기합니다. 이때, 별도 저장 관리되는 개인정보는 법령에 정한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다. 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적인 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.</p>
						<h4>5. 개인정보의 제 3자 제공</h4>
						<p>빠띠는 회원님들의 개인정보를 “개인정보의 이용목적”에서 고지한 범위 내에서 사용하며, 회원님의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 회원님의 개인정보를 외부에 공개하지 않습니다. <br />다만 다음의 경우에는 예외로 하고 있습니다.</p>
						<ul class="dec-list">
							<li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
							<li>회원이 사전에 동의한 경우</li>
						</ul>
						<h4>6. 회원의 권리와 의무 및 그 행사방법</h4>
						<p>회원님께서는 개인정보 주체로서 다음과 같은 권리를 행사할 수 있습니다.</p>
						<ul class="dec-list">
							<li>개인정보의 오류에 대한 정정 및 삭제의 요구, 처리정지 요구</li>
							<li>전항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 정보주체가 직접 작성 후 이메일 등을 통하여 하실 수 있으며, 빠띠는 이에 대해 지체 없이 조치하겠습니다.</li>
							<li>회원님께서 개인정보의 오류에 대한 정정 및 삭제를 요구한 경우에는 처리 완료 시까지 개인정보를 이용 또는 제공하지 않습니다. 잘못된 개인정보를 이용 또는 제공한 경우 지체 없이 수정하겠습니다.</li>
							<li>개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.</li>
							<li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
							<li>정보주체 권리에 따른 정정 • 삭제의 요구, 처리정지의 요구 시 정정 • 삭제 등의 요구를 한 자가 본인임을 확인합니다.</li>
						</ul>
						<h4>7. 링크사이트</h4>
						<p>빠띠는 회원님께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 빠띠는 외부 웹사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 빠띠가 포함하고 있는 링크를 통하여 타 웹사이트의 페이지로 옮겨갈 경우 해당 웹사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 웹사이트의 정책을 검토해보시기 바랍니다.</p>
						<h4>8. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항</h4>
						<ul class="dec-list">
							<li>빠띠는 회원님들에게 보다 적절하고 유용한 서비스를 제공하기 위하여 회원님의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 
							웹사이트를 운영하는데 이용되는 서버가 회원님의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 회원님의 컴퓨터 하드디스크에 저장됩니다. 회원님께서는 쿠키의 사용여부에 대하여 선택하실 수 있습니다. 단, 쿠키를 사용하지 않아 생기는 서비스 사용의 문제 및 제한은 회사가 책임 지지 않습니다.</li>
							<li>쿠키 설정 거부 방법 회원님께서는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다. </li>
							<li>설정 방법의 예 Internet Explorer의 경우 : 웹 브라우저 상단의 도구 메뉴 &gt; 인터넷 옵션 &gt; 개인정보 &gt; 설정 Chrome의 경우 : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 &gt; 개인정보의 콘텐츠 설정 버튼 &gt; 쿠키</li>
						</ul>
						<h4>9. 개인정보의 기술적/관리적 보호 대책</h4>
						<p>빠띠는 회원님들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>
						<h5>해킹 등에 대비한 대책</h5>
						<p>빠띠는 해킹이나 컴퓨터 바이러스 등에 의해 회원님의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 회원님들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. </p>
						<h5>관리적 대책</h5>
						<p>회사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며 그 최소한의 인원에 해당하는 자는 다음과 같습니다.</p>
						<ul class="dec-list">
							<li>고객을 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
							<li>개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자</li>
							<li>기타 업무상 개인정보의 취급이 불가피한 자</li>
						</ul>
						<h4>10. 개인정보보호책임자</h4>
						<p>빠띠는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
						<h5>개인정보보호책임자</h5>
						<ul class="dec-list">
							<li>성명: 권오현 </li>
							<li>소속/직위: 빠띠 개발</li>
							<li>연락처 : rest515@parti.xyz</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<hr />
		<footer>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<div class=finfo>
				<div class="logo">100년 토론광장</div>
				<p>3‧1운동 및 대한민국 임시정부 수립 <br />100주년 기념사업추진위원회</p>
				<ul>
					<li>TEL. 02-2100-1449</li>
					<li>FAX. 02-2100-1446</li>
					<li><a href="mailto:together100@korea.kr">Mail. together100@korea.kr</a></li>
				</ul>
				<div class="sns">
					<a href="#" class="facebook"><span>페이스북</span></a>
				</div>
			</div>
		</footer>
	</body>
</html>