<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>작업목록</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<style>
			body {
				margin: 0;
				padding: 0 0 20px;
			}
			body > h1 {
				margin: 0;
				padding: 15px 20px;
				font-size: 26px;
				background: #000;
				color: #fff;
			}
			section {
				padding: 20px 10px 0;
			}
			section > h1 {
				margin: 0;
				font-size: 18px;
			}
			table {
				width: 100%;
				margin-top: 10px;
				border: 1px solid #111;
				border-spacing: 0;
			}
			th, td {
				padding: 7px 10px;
				text-align: left;
				border-top: 1px solid #111;
				border-left: 1px solid #111;
				font-size: 14px;
			}
			th {
				width: 25%;
				background: #333;
				color: #fff;
				font-weight: normal;
			}
			tr:first-child th, tr:first-child td {
				border-top: none;
			}
			tr.modify td {
				background: #eee;
			}
			tr.new td {
				background: #fadbdc;
			}
			tr.new th {
				background: #000;
			}
		</style>
	</head>
	<body>
		<h1>작업목록</h1>
		<section>
			<table>
				<tr class="modify">
					<th>메인</th>
					<td><a href="index.html" target="_blank">index.html</a></td>
					<td>gnb하위 메뉴 추가(전체공통) - 주석: [02.18]</td>
				</tr>
				<tr>
					<th>로그인</th>
					<td><a href="login.html" target="_blank">login.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>회원가입</th>
					<td><a href="join.html" target="_blank">join.html</a></td>
					<td></td>
				</tr>
				<tr class="modify">
					<th>이용약관</th>
					<td><a href="policy.html" target="_blank">policy.html</a></td>
					<td>주석: [0210]</td>
				</tr>
				<tr>
					<th>소식과 공지 > 공지사항(list)</th>
					<td><a href="notice_list.html" target="_blank">notice_list.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>소식과 공지 > 공지사항(view)</th>
					<td><a href="notice_view.html" target="_blank">notice_view.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>소식과 공지 > 공지사항(write)</th>
					<td><a href="notice_write.html" target="_blank">notice_write.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>소식과 공지 > 행사소식(list)</th>
					<td><a href="event_list.html" target="_blank">event_list.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>소식과 공지 > faq(list)</th>
					<td><a href="faq_list.html" target="_blank">faq_list.html</a></td>
					<td></td>
				</tr>
				<tr class="new">
					<th>백년토론광장</th>
					<td><a href="100year.html" target="_blank">100year.html</a></td>
					<td></td>
				</tr>
				<tr class="new">
					<th>그들이 꿈꾼 나라 > 핵심가치</th>
					<td><a href="dream_value.html" target="_blank">dream_value.html</a></td>
					<td></td>
				</tr>
				<tr class="modify">
					<th>그들이 꿈꾼 나라 > 인터뷰영상</th>
					<td><a href="dream_interview.html" target="_blank">dream_interview.html</a></td>
					<td>딤드레이어 추가 - 주석 [02.18]</td>
				</tr>
				<tr class="new">
					<th>그들이 꿈꾼 나라 > 지역별 자료집</th>
					<td><a href="dream_data.html" target="_blank">dream_data.html</a></td>
					<td></td>
				</tr>
				<tr class="new">
					<th>우리가 만들 세상 > 국민제안(list)</th>
					<td><a href="wemade_list.html" target="_blank">wemade_list.html</a></td>
					<td></td>
				</tr>
				<tr class="new">
					<th>우리가 만들 세상 > 국민제안(view)</th>
					<td><a href="wemade_view.html" target="_blank">wemade_view.html</a></td>
					<td></td>
				</tr>
				<tr class="new">
					<th>우리가 만들 세상 > 국민제안(write)</th>
					<td><a href="wemade_write.html" target="_blank">wemade_write.html</a></td>
					<td></td>
				</tr>
				<tr class="new">
					<th>우리가 만들 세상 > 국민제안(modify)</th>
					<td><a href="wemade_modify.html" target="_blank">wemade_modify.html</a></td>
					<td></td>
				</tr>
			</table>
		</section>
	</body>
</html>